
### Задача 1: Извлечение всех ссылок со страницы
'''**Описание:**  
Напишите программу, которая загружает веб-страницу по заданному 
URL и выводит все ссылки (теги `<a href="...">`), которые находятся на странице.

**Требования:**
- Используйте `requests` для загрузки страницы.
- Для извлечения ссылок используйте `BeautifulSoup`.
- Выведите каждую ссылку в отдельной строке.
'''

### Задача 2: Подсчет количества изображений на странице
'''**Описание:**  
Напишите программу, которая загружает веб-страницу по заданному 
URL и подсчитывает количество изображений (теги `<img>`) на странице.

**Требования:**
- Используйте `requests` для загрузки страницы.
- Для поиска изображений используйте `BeautifulSoup` и теги `<img>`.
- Выведите количество найденных изображений.
'''

### Задача 3: Извлечение всех заголовков статьи
'''**Описание:**  
Напишите программу, которая загружает страницу
новости по заданному URL и выводит все заголовки статьи 
(например, теги `<h1>`, `<h2>`, `<h3>`).

**Требования:**
- Используйте `requests` для загрузки страницы.
- Используйте `BeautifulSoup` для извлечения заголовков с
тегами `<h1>`, `<h2>`, `<h3>`.
- Выведите все заголовки.

'''
### Задача 4: Извлечение текста статей по ссылкам
'''**Описание:**  
Напишите программу, которая загружает главную страницу новостного сайта,
извлекает все ссылки на статьи и затем выводит первый абзац текста каждой статьи.

**Требования:**
- Используйте `requests` для загрузки главной страницы.
- Для каждой статьи перейдите по ссылке и извлеките первый абзац текста статьи.
- Выведите ссылку на статью и первый абзац.
'''

### Задача 5: Извлечение всех метатегов со страницы
'''**Описание:**  
Напишите программу, которая загружает веб-страницу по заданному URL
и извлекает все метатеги (`<meta>`), которые присутствуют на странице.
Выведите содержимое атрибутов `name` или `property`.

**Требования:**
- Используйте `requests` для загрузки страницы.
- Для извлечения метатегов используйте `BeautifulSoup`.
- Выведите значения атрибутов `name` и `property` для каждого метатега.

'''